{
  "$schema": "https://json.schemastore.org/tsconfig",
  "_version": "22.13.1",
  "compilerOptions": {
    "lib": [
      "es2023"
    ],
    "target": "es2022",
    "module": "node16",
    "moduleResolution": "node16",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "outDir": "./dist",
    "paths": {
      "@/*": [
        "./src/*"
      ],
    }
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
  ]
}